# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bank
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password

# Redis configuration
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
# SPRING_DATA_REDIS_PASSWORD=your_redis_password

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_VALIDITY=36000000

# Application settings
SERVER_PORT=8080